##
## /etc/pacman-mirrors.conf
##

## Branch Pacman should use (stable, testing, unstable)
# Branch = stable

## Generation method
## 1) rank   - rank mirrors depending on their access time
## 2) random - randomly generate the output mirrorlist
# Method = rank

## Specify to use only mirrors from specific a country.
## Can add multiple countries separated by a comma (ex: Germany,France)
## Empty means all
# OnlyCountry =

## Input mirrors directory
# MirrorlistsDir = /etc/pacman.d/mirrors

## Output mirrorlist
# OutputMirrorlist = /etc/pacman.d/mirrorlist
